# springboot-example

basic-example/: .gitignore  README.md  build.gradle
basic-example/src/main/java/com/example/basic/: BasicApplication.java
basic-example/src/main/java/com/example/basic/Dto/: Post.java  PostDto.java
basic-example/src/main/java/com/example/basic/Repository/: PostRepository.java
basic-example/src/main/java/com/example/basic/Service/: PostService.java
basic-example/src/main/java/com/example/basic/config/: QuerydslConfiguration.java
basic-example/src/main/java/com/example/basic/controller/: ActionController.java  BasicController.java  CommentController.java  PostController.java  RestApiController.java
basic-example/src/main/java/com/example/basic/dto/: Comment.java  CommentDto.java  Post.java  PostDto.java  Search.java
basic-example/src/main/java/com/example/basic/repository/: CommentRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
basic-example/src/main/java/com/example/basic/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
basic-example/src/main/resources/: application.yml  import.sql
basic-example/src/main/resources/templates/: add.html  edit.html  home.html  index.html  post.html  posts.html
basic-example/src/test/java/com/example/basic/controller/: BasicControllerTest.java  PostControllerTest.java
