plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def generated = "src/main/generated"
def queryDSLVersion = '4.2.1'

dependencies {
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.projectlombok:lombok'
    compile 'com.h2database:h2'
    compile "com.querydsl:querydsl-core:${queryDSLVersion}"
    compile "com.querydsl:querydsl-jpa:${queryDSLVersion}"
    compile "com.querydsl:querydsl-apt:${queryDSLVersion}"
    annotationProcessor (
            "org.projectlombok:lombok"
            ,"com.querydsl:querydsl-apt:${queryDSLVersion}:jpa"
            ,"org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
            ,"javax.annotation:javax.annotation-api:1.3.2"
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


sourceSets {
    main.java.srcDirs += [generated]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}

clean.doLast {
    file(generated).deleteDir()
}
